//
//  release.xcconfig
//  Wall
//
//  Created by Mario Canto on 9/11/19.
//  Copyright © 2019 Mario Canto. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


BASE_PATH = https:\/\/dc2cdd59.ngrok.io\
HOST = dc2cdd59.ngrok.io\
